# From the "Data API" page
SUPABASE_URL=https://bltlnhxbgevebjdohkcv.supabase.co

# From the "Legacy anon" tab on the "API Keys" page
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsdGxuaHhiZ2V2ZWJqZG9oa2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTYzNzEsImV4cCI6MjA4NDc3MjM3MX0.UuN7T9eVhHEfS2fls-fdgHkuSRBnHTsImRCBmPvQOTY

PORT=5000